{
  "name": "louvre",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/bundle.js",
  "isolatedModules": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "pack": "webpack && electron-builder --dir",
    "dist": "webpack && electron-builder"
  },
  "build": {
    "appId": "com.kamilmirgayazov.louvre",
    "productName": "Louvre",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/index.html",
      "src/styles/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Louvre"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "copy-webpack-plugin": "^12.0.2",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
